{
    "deno.enable": true,
    "deno.unstable": true,
    "cSpell.words": [
        "IFORGOTTOSETWEBHOOKSECRET"
    ],
    "github.branchProtection": true,
    "github.copilot.chat.experimental.testGeneration.instructions": []
}
